server.port=1988
spring.datasource.url=jdbc:postgresql://localhost:5431/quartz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
